VITE_SUPABASE_PROJECT_ID="etqczqswndmydowgyjxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0cWN6cXN3bmRteWRvd2d5anh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyMDMwNjgsImV4cCI6MjA4Nzc3OTA2OH0.R5e8lAGcEQ2JgiKgwX-2Lg4tMRkoJZjAZxshlpe1NV0"
VITE_SUPABASE_URL="https://etqczqswndmydowgyjxx.supabase.co"
